name=ESP Async Webdav
version=1.0.0
author=Rostwolke
maintainer=Rostwolke
sentence=Async Webdav Plugin for ESPAsyncWebServer
paragraph=Async Webdav Plugin for ESPAsyncWebServer
category=Other
url=https://github.com/yangminglong/ESPAsyncWebdav
architectures=*
